MetroWeb/WindowSettings.xaml

<Controls:MetroWindow x:Class="MetroWeb.WindowSettings" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"  
        ShowTitleBar="False" 
        Width="240" 
        SizeToContent="Height"
        ResizeMode="NoResize" Loaded="MetroWindow_Loaded">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Light" FontSize="29.333" Text="Settings" />

        <Grid Grid.Row="1">
            <StackPanel>
                <StackPanel>
                    <Label Content="Theme:" Name="labelThemeColor" />
                    <RadioButton Content="Dark" Name="radioButtonThemeDark" Margin="12,3,0,0"/>
                    <RadioButton Content="Light" Name="radioButtonThemeLight" Margin="12,3,0,0"/>
                </StackPanel>

                <StackPanel>
                    <Label Content="Accent:" Name="labelAccentColor" Margin="0,10,0,0"/>
                    <RadioButton Content="Blue" Name="radioButtonTAccentBlue" Margin="12,3,0,0"/>
                    <RadioButton Content="Green" Name="radioButtonTAccentGreen" Margin="12,3,0,0"/>
                    <RadioButton Content="Red" Name="radioButtonTAccentRed" Margin="12,3,0,0"/>
                    <RadioButton Content="Purple" Name="radioButtonTAccentPurple" Margin="12,3,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
